{
  "name": "platzi--landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VAB-8350/Platzi--landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VAB-8350/Platzi--landing/issues"
  },
  "homepage": "https://github.com/VAB-8350/Platzi--landing#readme"
}
